#
# Copyright (c) 2006 Martin Decky
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## Configuration
#

SOURCE_ROOT_PATH = ..
BUILD_ROOT_PATH = $(BUILD_DIR)/..

VERSION_DEF = $(SOURCE_ROOT_PATH)/version

COMMON_MAKEFILE = $(BUILD_ROOT_PATH)/Makefile.common
COMMON_HEADER = $(BUILD_ROOT_PATH)/common.h
COMMON_HEADER_ARCH = arch/$(BARCH)/include/common.h

CONFIG_MAKEFILE = $(BUILD_ROOT_PATH)/Makefile.config
CONFIG_HEADER = $(BUILD_ROOT_PATH)/config.h

include $(VERSION_DEF)
include $(COMMON_MAKEFILE)
include $(CONFIG_MAKEFILE)

SOURCE_KERNEL_PATH = $(SOURCE_ROOT_PATH)/kernel
SOURCE_USPACE_PATH = $(SOURCE_ROOT_PATH)/uspace
BUILD_KERNEL_PATH = $(BUILD_ROOT_PATH)/kernel
BUILD_USPACE_PATH = $(BUILD_ROOT_PATH)/uspace

SOURCE_DIST_PATH = $(SOURCE_USPACE_PATH)/dist
DIST_OVERLAY_PATH = $(SOURCE_USPACE_PATH)/overlay
DIST_PATH = $(BUILD_USPACE_PATH)/dist
TOOLS_PATH = $(SOURCE_ROOT_PATH)/tools
DRVS_PATH = drv

MKARRAY = $(TOOLS_PATH)/mkarray.py
MKTMPFS = $(TOOLS_PATH)/mktmpfs.py
MKFAT = $(TOOLS_PATH)/mkfat.py
MKEXT4 = $(TOOLS_PATH)/mkext4.py
MKUIMAGE = $(TOOLS_PATH)/mkuimage.py

JOBFILE = $(TOOLS_PATH)/jobfile.py

ARCH_INCLUDE = generic/include/arch
GENARCH_INCLUDE = generic/include/genarch

DEPEND = $(BUILD_DIR)/Makefile.depend
DEPEND_PREV = $(DEPEND).prev
DISTROOT = $(BUILD_DIR)/distroot
INITRD = $(BUILD_DIR)/initrd

INIT_TASKS = \
	$(BUILD_USPACE_PATH)/srv/ns/ns \
	$(BUILD_USPACE_PATH)/srv/loader/loader \
	$(BUILD_USPACE_PATH)/app/init/init \
	$(BUILD_USPACE_PATH)/srv/locsrv/locsrv \
	$(BUILD_USPACE_PATH)/srv/bd/rd/rd \
	$(BUILD_USPACE_PATH)/srv/vfs/vfs \
	$(BUILD_USPACE_PATH)/srv/logger/logger

ifeq ($(RDFMT),tmpfs)
	INIT_TASKS += $(BUILD_USPACE_PATH)/srv/fs/tmpfs/tmpfs
endif

ifeq ($(RDFMT),fat)
	INIT_TASKS += $(BUILD_USPACE_PATH)/srv/fs/fat/fat
endif

ifeq ($(RDFMT),ext4fs)
	INIT_TASKS += $(BUILD_USPACE_PATH)/srv/fs/ext4fs/ext4fs
endif

RD_SRVS_ESSENTIAL = \
	$(BUILD_USPACE_PATH)/srv/hid/input/input \
	$(BUILD_USPACE_PATH)/srv/hid/output/output \
	$(BUILD_USPACE_PATH)/srv/hid/console/console \
	$(BUILD_USPACE_PATH)/srv/devman/devman \
	$(BUILD_USPACE_PATH)/srv/fs/locfs/locfs \
	$(BUILD_USPACE_PATH)/srv/hid/compositor/compositor \
	$(BUILD_USPACE_PATH)/srv/klog/klog

RD_SRVS_NON_ESSENTIAL = \
	$(BUILD_USPACE_PATH)/srv/bd/file_bd/file_bd \
	$(BUILD_USPACE_PATH)/srv/bd/sata_bd/sata_bd \
	$(BUILD_USPACE_PATH)/srv/bd/vbd/vbd \
	$(BUILD_USPACE_PATH)/srv/clipboard/clipboard \
	$(BUILD_USPACE_PATH)/srv/fs/tmpfs/tmpfs \
	$(BUILD_USPACE_PATH)/srv/fs/fat/fat \
	$(BUILD_USPACE_PATH)/srv/fs/mfs/mfs \
	$(BUILD_USPACE_PATH)/srv/fs/cdfs/cdfs \
	$(BUILD_USPACE_PATH)/srv/fs/exfat/exfat \
	$(BUILD_USPACE_PATH)/srv/fs/udf/udf \
	$(BUILD_USPACE_PATH)/srv/fs/ext4fs/ext4fs \
	$(BUILD_USPACE_PATH)/srv/hid/remcons/remcons \
	$(BUILD_USPACE_PATH)/srv/hid/isdv4_tablet/isdv4_tablet \
	$(BUILD_USPACE_PATH)/srv/hid/rfb/rfb \
	$(BUILD_USPACE_PATH)/srv/net/dhcp/dhcp \
	$(BUILD_USPACE_PATH)/srv/net/dnsrsrv/dnsrsrv \
	$(BUILD_USPACE_PATH)/srv/net/ethip/ethip \
	$(BUILD_USPACE_PATH)/srv/net/inetsrv/inetsrv \
	$(BUILD_USPACE_PATH)/srv/net/loopip/loopip \
	$(BUILD_USPACE_PATH)/srv/net/nconfsrv/nconfsrv \
	$(BUILD_USPACE_PATH)/srv/net/slip/slip \
	$(BUILD_USPACE_PATH)/srv/net/tcp/tcp \
	$(BUILD_USPACE_PATH)/srv/net/udp/udp \
	$(BUILD_USPACE_PATH)/srv/taskmon/taskmon \
	$(BUILD_USPACE_PATH)/srv/volsrv/volsrv

RD_DRVS_ESSENTIAL = \
	root/root \
	root/virt \
	fb/kfb 

RD_DRVS_NON_ESSENTIAL = \
	test/test1 \
	test/test2 \
	test/test3 \
	nic/ne2k \
	nic/e1k \
	nic/rtl8139 \
	nic/rtl8169 \
	nic/ar9271 \
	block/ahci

RD_DRV_CFG =

RD_DRVS_FW_NON_ESSENTIAL = \
	nic/ar9271

RD_LIBS =

ifeq ($(CONFIG_DEVEL_FILES), y)
	RD_LIBS += \
		$(BUILD_USPACE_PATH)/lib/c/libc.a \
		$(BUILD_USPACE_PATH)/lib/softint/libsoftint.a \
		$(BUILD_USPACE_PATH)/lib/softfloat/libsoftfloat.a
endif

ifeq ($(CONFIG_BUILD_SHARED_LIBS), y)
	RD_LIBS += \
		$(BUILD_USPACE_PATH)/lib/c/libc.so.0 \
		$(BUILD_USPACE_PATH)/lib/softint/libsoftint.so.0 \
		$(BUILD_USPACE_PATH)/lib/math/libmath.so.0 \
		$(BUILD_USPACE_PATH)/lib/dltest/libdltest.so.0
endif

RD_APPS_ESSENTIAL = \
	$(BUILD_USPACE_PATH)/app/bdsh/bdsh \
	$(BUILD_USPACE_PATH)/app/getterm/getterm \
	$(BUILD_USPACE_PATH)/app/kio/kio \
	$(BUILD_USPACE_PATH)/app/vlaunch/vlaunch \
	$(BUILD_USPACE_PATH)/app/vterm/vterm

RD_APPS_NON_ESSENTIAL = \
	$(BUILD_USPACE_PATH)/app/barber/barber \
	$(BUILD_USPACE_PATH)/app/bithenge/bithenge \
	$(BUILD_USPACE_PATH)/app/blkdump/blkdump \
	$(BUILD_USPACE_PATH)/app/bnchmark/bnchmark \
	$(BUILD_USPACE_PATH)/app/corecfg/corecfg \
	$(BUILD_USPACE_PATH)/app/devctl/devctl \
	$(BUILD_USPACE_PATH)/app/dnscfg/dnscfg \
	$(BUILD_USPACE_PATH)/app/dnsres/dnsres \
	$(BUILD_USPACE_PATH)/app/download/download \
	$(BUILD_USPACE_PATH)/app/edit/edit \
	$(BUILD_USPACE_PATH)/app/fdisk/fdisk \
	$(BUILD_USPACE_PATH)/app/gunzip/gunzip \
	$(BUILD_USPACE_PATH)/app/inet/inet \
	$(BUILD_USPACE_PATH)/app/kill/kill \
	$(BUILD_USPACE_PATH)/app/killall/killall \
	$(BUILD_USPACE_PATH)/app/loc/loc \
	$(BUILD_USPACE_PATH)/app/mixerctl/mixerctl \
	$(BUILD_USPACE_PATH)/app/modplay/modplay \
	$(BUILD_USPACE_PATH)/app/logset/logset \
	$(BUILD_USPACE_PATH)/app/mkfat/mkfat \
	$(BUILD_USPACE_PATH)/app/mkexfat/mkexfat \
	$(BUILD_USPACE_PATH)/app/mkmfs/mkmfs \
	$(BUILD_USPACE_PATH)/app/nic/nic \
	$(BUILD_USPACE_PATH)/app/rcutest/rcutest \
	$(BUILD_USPACE_PATH)/app/rcubench/rcubench \
	$(BUILD_USPACE_PATH)/app/sbi/sbi \
	$(BUILD_USPACE_PATH)/app/sportdmp/sportdmp \
	$(BUILD_USPACE_PATH)/app/redir/redir \
	$(BUILD_USPACE_PATH)/app/taskdump/taskdump \
	$(BUILD_USPACE_PATH)/app/tester/tester \
	$(BUILD_USPACE_PATH)/app/testread/testread \
	$(BUILD_USPACE_PATH)/app/testwrit/testwrit \
	$(BUILD_USPACE_PATH)/app/tetris/tetris \
	$(BUILD_USPACE_PATH)/app/trace/trace \
	$(BUILD_USPACE_PATH)/app/netecho/netecho \
	$(BUILD_USPACE_PATH)/app/nterm/nterm \
	$(BUILD_USPACE_PATH)/app/ping/ping \
	$(BUILD_USPACE_PATH)/app/pkg/pkg \
	$(BUILD_USPACE_PATH)/app/stats/stats \
	$(BUILD_USPACE_PATH)/app/sysinfo/sysinfo \
	$(BUILD_USPACE_PATH)/app/sysinst/sysinst \
	$(BUILD_USPACE_PATH)/app/top/top \
	$(BUILD_USPACE_PATH)/app/untar/untar \
	$(BUILD_USPACE_PATH)/app/usbinfo/usbinfo \
	$(BUILD_USPACE_PATH)/app/vuhid/vuh \
	$(BUILD_USPACE_PATH)/app/mkbd/mkbd \
	$(BUILD_USPACE_PATH)/app/websrv/websrv \
	$(BUILD_USPACE_PATH)/app/date/date \
	$(BUILD_USPACE_PATH)/app/vcalc/vcalc \
	$(BUILD_USPACE_PATH)/app/vdemo/vdemo \
	$(BUILD_USPACE_PATH)/app/viewer/viewer \
	$(BUILD_USPACE_PATH)/app/df/df \
	$(BUILD_USPACE_PATH)/app/fontviewer/fontviewer \
	$(BUILD_USPACE_PATH)/app/wifi_supplicant/wifi_supplicant

ifeq ($(CONFIG_BUILD_SHARED_LIBS), y)
	RD_APPS_NON_ESSENTIAL += \
		$(BUILD_USPACE_PATH)/app/dltest/dltest \
		$(BUILD_USPACE_PATH)/app/dltests/dltests
endif

RD_TESTS = \
	$(BUILD_USPACE_PATH)/lib/c/test-libc \
	$(BUILD_USPACE_PATH)/lib/label/test-liblabel \
	$(BUILD_USPACE_PATH)/lib/posix/test-libposix \
	$(BUILD_USPACE_PATH)/lib/uri/test-liburi \
	$(BUILD_USPACE_PATH)/app/bdsh/test-bdsh \
	$(BUILD_USPACE_PATH)/srv/net/tcp/test-tcp

RD_DATA_ESSENTIAL = \
	$(SOURCE_USPACE_PATH)/app/bdsh/demo.txt

RD_DATA_NON_ESSENTIAL = \
	$(SOURCE_USPACE_PATH)/app/modplay/demo.xm \
	$(SOURCE_USPACE_PATH)/app/viewer/logo.tga


COMPONENTS = \
	$(BUILD_KERNEL_PATH)/kernel.bin \
	$(INIT_TASKS) \
	$(INITRD).img

COMPONENTS_DEFLATE := $(addsuffix .deflate,$(notdir $(COMPONENTS)))

LINK = arch/$(BARCH)/_link.ld
COMP = component
COMPS = $(COMP)s

include arch/$(BARCH)/Makefile.inc

ifeq ($(CONFIG_BAREBONE),y)
	RD_SRVS = $(RD_SRVS_ESSENTIAL)
	RD_APPS = $(RD_APPS_ESSENTIAL)
	RD_DRVS = $(RD_DRVS_ESSENTIAL)
	RD_DRVS_FW = $(RD_DRVS_FW_ESSENTIAL)
	RD_DATA = $(RD_DATA_ESSENTIAL)
else
	RD_SRVS = $(RD_SRVS_ESSENTIAL) $(RD_SRVS_NON_ESSENTIAL)
	RD_APPS = $(RD_APPS_ESSENTIAL) $(RD_APPS_NON_ESSENTIAL)
	RD_DRVS = $(RD_DRVS_ESSENTIAL) $(RD_DRVS_NON_ESSENTIAL)
	RD_DRVS_FW = $(RD_DRVS_FW_ESSENTIAL) $(RD_DRVS_FW_NON_ESSENTIAL)
	RD_DATA = $(RD_DATA_ESSENTIAL) $(RD_DATA_NON_ESSENTIAL)
endif

MODULES := $(notdir $(COMPONENTS))

BOOT_OUTPUT ?= $(BUILD_ROOT_PATH)/image.boot
RAW ?= $(BUILD_DIR)/image.raw
JOB ?= $(BUILD_DIR)/image.job
MAP ?= $(BUILD_DIR)/image.map
BUILD ?= Makefile.build
