__reg(0x000, RO, reg0_cache_id)
__reg(0x004, RO, reg0_cache_type)
__reg(0x100, RW, reg1_control)
__reg(0x104, RW, reg1_aux_control)
__reg(0x108, RW, reg1_tag_ram_control)
__reg(0x10C, RW, reg1_data_ram_control)
__reg(0x200, RW, reg2_ev_counter_ctrl)
__reg(0x204, RW, reg2_ev_counter1_cfg)
__reg(0x208, RW, reg2_ev_counter0_cfg)
__reg(0x20C, RW, reg2_ev_counter1)
__reg(0x210, RW, reg2_ev_counter0)
__reg(0x214, RW, reg2_int_mask)
__reg(0x218, RO, reg2_int_mask_status)
__reg(0x21C, RO, reg2_int_raw_status)
__reg(0x220, WO, reg2_int_clear)
__reg(0x730, RW, reg7_cache_sync)
__reg(0x770, RW, reg7_inv_pa)
__reg(0x77C, RW, reg7_inv_way)
__reg(0x7B0, RW, reg7_clean_pa)
__reg(0x7B8, RW, reg7_clean_index)
__reg(0x7BC, RW, reg7_clean_way)
__reg(0x7F0, RW, reg7_clean_inv_pa)
__reg(0x7F8, RW, reg7_clean_inv_index)
__reg(0x7FC, RW, reg7_clean_inv_way)
__reg(0x900, RW, reg9_d_lockdown0)
__reg(0x904, RW, reg9_i_lockdown0)
__reg(0x908, RW, reg9_d_lockdown1)
__reg(0x90C, RW, reg9_i_lockdown1)
__reg(0x910, RW, reg9_d_lockdown2)
__reg(0x914, RW, reg9_i_lockdown2)
__reg(0x918, RW, reg9_d_lockdown3)
__reg(0x91C, RW, reg9_i_lockdown3)
__reg(0x920, RW, reg9_d_lockdown4)
__reg(0x924, RW, reg9_i_lockdown4)
__reg(0x928, RW, reg9_d_lockdown5)
__reg(0x92C, RW, reg9_i_lockdown5)
__reg(0x930, RW, reg9_d_lockdown6)
__reg(0x934, RW, reg9_i_lockdown6)
__reg(0x938, RW, reg9_d_lockdown7)
__reg(0x93C, RW, reg9_i_lockdown7)
__reg(0x950, RW, reg9_lock_line_en)
__reg(0x954, RW, reg9_unlock_way)
__reg(0xC00, RW, reg12_addr_filtering_start)
__reg(0xC04, RW, reg12_addr_filtering_end)
__reg(0xF40, RW, reg15_debug_ctrl)
__reg(0xF60, RW, reg15_prefetch_ctrl)
__reg(0xF80, RW, reg15_power_ctrl)