#
# Copyright (c) 2017 HelenOS Authors
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

VERSION_DEF = $(ROOT_PATH)/version
COMMON_MAKEFILE = $(ROOT_PATH)/Makefile.common
COMMON_MAKEFILE_ARCH = $(ROOT_PATH)/common/arch/$(KARCH)/Makefile.common
CONFIG_MAKEFILE = $(ROOT_PATH)/Makefile.config
CONFIG_HEADER = $(ROOT_PATH)/config.h
COMMON_HEADER = $(ROOT_PATH)/common.h

-include $(VERSION_DEF)
-include $(COMMON_MAKEFILE)
-include $(CONFIG_MAKEFILE)
-include $(COMMON_MAKEFILE_ARCH)

## Common compiler flags
#

INCLUDES += $(ROOT_PATH)/common/include
INCLUDES_FLAGS = $(addprefix -I,$(INCLUDES))

DEFS += -D__$(BITS)_BITS__ -D__$(ENDIANESS)__

COMMON_CFLAGS += $(INCLUDES_FLAGS) -O$(OPTIMIZATION) -imacros $(CONFIG_HEADER) \
	-imacros $(COMMON_HEADER) \
	-ffreestanding -fno-builtin -nostdlib -nostdinc \
	-fexec-charset=UTF-8 -finput-charset=UTF-8

GCC_CFLAGS += -std=gnu99 -Wall -Wextra -Wno-unused-parameter \
	-Wmissing-prototypes -Werror-implicit-function-declaration \
	-Wwrite-strings -pipe

CLANG_CFLAGS += -std=gnu99 -Wall -Wextra -Wno-unused-parameter \
	-Wno-missing-field-initializers -Wno-unused-command-line-argument \
	-Wmissing-prototypes -Werror-implicit-function-declaration \
	-Wwrite-strings -pipe

ifeq ($(CONFIG_DEBUG),y)
	COMMON_CFLAGS += -Werror
endif

ifeq ($(CONFIG_LTO),y)
	COMMON_CFLAGS += -flto
endif

ifeq ($(CONFIG_LINE_DEBUG),y)
	COMMON_CFLAGS += -g
endif

# TODO: assembler fatal warnings
AFLAGS +=
LFLAGS += --fatal-warnings

AS_CFLAGS = $(addprefix -Xassembler ,$(AFLAGS))
LD_CFLAGS = $(addprefix -Xlinker ,$(LFLAGS))

ifeq ($(COMPILER),clang)
	AS_CFLAGS += -mllvm -asm-macro-max-nesting-depth=1000
endif

## Compilation options
#

DEPEND_DEFS = $(DEFS) $(CONFIG_DEFS)

ifeq ($(COMPILER),clang)
	CFLAGS += $(COMMON_CFLAGS) $(CLANG_CFLAGS)
else
	CFLAGS += $(COMMON_CFLAGS) $(GCC_CFLAGS)
endif


