c_args += '-fno-builtin'
src = files(
	'src/ctype.c',
	'src/dlfcn.c',
	'src/fcntl.c',
	'src/fnmatch.c',
	'src/locale.c',
	'src/pthread/condvar.c',
	'src/pthread/keys.c',
	'src/pthread/mutex.c',
	'src/pthread/threads.c',
	'src/pwd.c',
	'src/signal.c',
	'src/stdio.c',
	'src/stdio/scanf.c',
	'src/stdlib.c',
	'src/stdlib/strtold.c',
	'src/string.c',
	'src/strings.c',
	'src/sys/mman.c',
	'src/sys/stat.c',
	'src/sys/wait.c',
	'src/time.c',
	'src/unistd.c',
)

test_src = files(
	'test/main.c',
	'test/scanf.c',
)
