#
# Copyright (c) 2005 Martin Decky
# Copyright (c) 2007 Jakub Jermar
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# - The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Individual makefiles set:
#
#   USPACE_PREFIX  (*) relative path to uspace/ directory
#   SOURCES        (*) list of source files
#   LIBS               libraries to link with
#   DEFS               compiler defines
#   EXTRA_CFLAGS       additional flags to pass to C compiler
#   LINKER_SCRIPT      linker script
#   PRE_DEPEND         targets required for dependency check
#
#   EXPORT_HEADERS     headers to export; if a directory is given,
#                      the whole directory is exported recursively
#
#   BINARY         (/) binary output name (like appname)
#   LIBRARY        (/) library output name (like libname)
#
#   EXTRA_OUTPUT       additional output targets
#   EXTRA_CLEAN        additional cleanup targets
#
#   MATH               set to 'y' to use the math library
#   POSIX_COMPAT       set to 'y' to use POSIX compatibility layer
#
# Optionally, for a binary:
#   STATIC_NEEDED      set to 'y' for init binaries, will build statically
#                      linked version
#   STATIC_ONLY        set to 'y' if binary cannot be linked dynamically
#                      (e.g. uses thread-local variables)
#
# Optionally, for a libary:
#   SLIBRARY           Name with full version, e.g. libfoo.so.0.0 
#   LSONAME            Soname / name with short version, e.g. libfoo.so.0
#
# (x) required variables
# (/) exactly one of the variables must be defined
#

ROOT_PATH = $(USPACE_PREFIX)/..

BUILD_ROOT_DIR ?= ROOT_PATH
BUILD_DIR ?= .

VERSION_DEF = $(ROOT_PATH)/version

COMMON_MAKEFILE = $(BUILD_ROOT_DIR)/Makefile.common
COMMON_HEADER = $(BUILD_ROOT_DIR)/common.h

CONFIG_MAKEFILE = $(BUILD_ROOT_DIR)/Makefile.config
CONFIG_HEADER = $(BUILD_ROOT_DIR)/config.h

-include $(VERSION_DEF)
-include $(COMMON_MAKEFILE)
-include $(CONFIG_MAKEFILE)

ifneq ($(BINARY),)
	JOB = $(BUILD_DIR)/$(BINARY).job
	OUTPUT = $(BUILD_DIR)/$(BINARY)
	TEST_BINARY = test-$(BINARY)
	EXTRA_OUTPUT += $(OUTPUT).disasm
	EXTRA_CLEAN += $(OUTPUT).map
endif

ifneq ($(LIBRARY),)
	JOB = $(BUILD_DIR)/$(LIBRARY).job
	OUTPUT = $(BUILD_DIR)/$(LIBRARY).a
	TEST_BINARY = test-$(LIBRARY)
endif

ifeq ($(CONFIG_BUILD_SHARED_LIBS),y)
	ifneq ($(SLIBRARY),)
		LARCHIVE = $(BUILD_DIR)/$(LIBRARY).la
		LOUTPUT = $(BUILD_DIR)/$(SLIBRARY)
		EXTRA_OUTPUT += $(LOUTPUT).disasm $(BUILD_DIR)/$(LIBRARY).so $(BUILD_DIR)/$(LSONAME)
		EXTRA_CLEAN += $(LOUTPUT).map $(LOUTPUT).disasm \
		    $(BUILD_DIR)/$(LIBRARY).so $(BUILD_DIR)/$(LSONAME)
	endif
endif

DEPEND = $(BUILD_DIR)/Makefile.depend
DEPEND_PREV = $(DEPEND).prev

SOURCE_LIB_PREFIX = $(USPACE_PREFIX)/lib
BUILD_LIB_PREFIX = $(BUILD_ROOT_DIR)/uspace/lib

LIBC_INCLUDES_FLAGS = \
	-I$(SOURCE_LIB_PREFIX)/c/include \
	-I$(SOURCE_LIB_PREFIX)/c/arch/$(UARCH)/include \
	-I$(ROOT_PATH)/abi/include \
	-I$(BUILD_LIB_PREFIX)/c/include \
	-I$(BUILD_LIB_PREFIX)/c/arch/$(UARCH)/include

LIBMATH_INCLUDES_FLAGS = \
	-I$(SOURCE_LIB_PREFIX)/math/include \
	-I$(SOURCE_LIB_PREFIX)/math/arch/$(UARCH)/include

BUILD_INCLUDE_DIR = $(BUILD_ROOT_DIR)/uspace/include

# Used in app/tester.
LIBSOFTFLOAT_INCLUDE_PATH = $(SOURCE_LIB_PREFIX)/softfloat
# Used in app/dltests.
LIBDLTEST_INCLUDE_PATH = $(BUILD_INCLUDE_DIR)/dltest

AFLAGS =
LFLAGS = --fatal-warnings

# FIXME: This condition is a workaround for issues #692 and #693.
ifneq ($(KARCH),ia64)
ifneq ($(KARCH),mips32)
	AFLAGS += --fatal-warnings
endif
endif

ifeq ($(STATIC_NEEDED),y)
	STATIC_BUILD = y
else
	ifeq ($(STATIC_ONLY),y)
		STATIC_BUILD = y
	else
		ifeq ($(CONFIG_USE_SHARED_LIBS),y)
			STATIC_BUILD = n
		else
			STATIC_BUILD = y
		endif
	endif
endif

ifeq ($(STATIC_BUILD),y)
	BASE_LIBS = $(BUILD_LIB_PREFIX)/c/libc.a $(BUILD_LIB_PREFIX)/softfloat/libsoftfloat.a $(BUILD_LIB_PREFIX)/softint/libsoftint.a
	ifeq ($(MATH),y)
		BASE_LIBS += $(BUILD_LIB_PREFIX)/math/libmath.a
	endif
else
	BASE_LIBS = $(BUILD_LIB_PREFIX)/c/libc.so.0 $(BUILD_LIB_PREFIX)/softfloat/libsoftfloat.a $(BUILD_LIB_PREFIX)/softint/libsoftint.so.0
	LINK_DYNAMIC = y
	ifeq ($(MATH),y)
		BASE_LIBS += $(BUILD_LIB_PREFIX)/math/libmath.so.0
	endif
endif

ifeq ($(LINK_DYNAMIC),y)
	LFLAGS += -Bdynamic
	LINKER_SCRIPT ?= $(BUILD_LIB_PREFIX)/c/arch/$(UARCH)/_link-dlexe.ld
else
	LINKER_SCRIPT ?= $(BUILD_LIB_PREFIX)/c/arch/$(UARCH)/_link.ld
endif

ifeq ($(MATH),y)
	INCLUDES_FLAGS = $(LIBC_INCLUDES_FLAGS) $(LIBMATH_INCLUDES_FLAGS)
else
	INCLUDES_FLAGS = $(LIBC_INCLUDES_FLAGS)
endif

INCLUDES_FLAGS += $(addprefix -I$(BUILD_INCLUDE_DIR)/lib, $(LIBS))
ifneq ($(LIBRARY),)
	INCLUDES_FLAGS += -I$(BUILD_INCLUDE_DIR)/$(LIBRARY)
endif

# PCUT-based unit tests
ifneq ($(TEST_SOURCES),)
	TEST_OUTPUT = $(BUILD_DIR)/$(TEST_BINARY)
	TEST_DISASM = $(TEST_OUTPUT).disasm
	TEST_CFLAGS = -I$(BUILD_INCLUDE_DIR)/libpcut -D__helenos__
	TEST_OUTPUT_LIBS = $(BUILD_LIB_PREFIX)/pcut/libpcut.a
	EXTRA_CLEAN += $(TEST_OUTPUT) $(TEST_OUTPUT).map $(TEST_DISASM)
ifneq ($(LIBRARY),)
	TEST_OUTPUT_LIBS += $(OUTPUT)
endif
	TEST_OUTPUT_LIBS += $(TEST_LIBS)
endif

.PHONY: all clean

all: $(VERSION_DEF) $(COMMON_MAKEFILE) $(CONFIG_MAKEFILE) $(CONFIG_HEADER) $(OUTPUT) $(OUTPUT) $(LOUTPUT) $(EXTRA_OUTPUT)
	-[ -f $(DEPEND) ] && cp -a $(DEPEND) $(DEPEND_PREV)

all-test: $(TEST_OUTPUT) $(TEST_DISASM)

# TODO: Currently platform headers (i.e. c, posix, math, softint, softfloat)
#       aren't copied to BUILD_INCLUDE_DIR with the rest of uspace libraries.
#       Instead, they stay where they are, and the Makefile has special
#       compiler flags for them. This should change in the future.

headers: $(VERSION_DEF) $(COMMON_MAKEFILE) $(CONFIG_MAKEFILE) $(CONFIG_HEADER)
ifneq ($(LIBRARY),)
	for h in $(EXPORT_HEADERS); do \
		mkdir -p `dirname $(BUILD_INCLUDE_DIR)/$(LIBRARY)/$$h`; \
		if [ -a $$h ]; then \
			cp -r -u -L --target=$(BUILD_INCLUDE_DIR)/$(LIBRARY)/`dirname $$h` $$h; \
		else \
			cp -r -u -L --target=$(BUILD_INCLUDE_DIR)/$(LIBRARY)/`dirname $$h` include/$$h; \
		fi; \
	done
endif

clean:
	rm -f $(DEPEND) $(DEPEND_PREV) $(JOB) $(OUTPUT) $(OUTPUT) $(LARCHIVE) $(LOUTPUT) $(EXTRA_OUTPUT) $(EXTRA_CLEAN)
	find $(BUILD_DIR) -name '*.o' -follow -exec rm \{\} \;
	find $(BUILD_DIR) -name '*.lo' -follow -exec rm \{\} \;

COMMON_CFLAGS = $(INCLUDES_FLAGS) -O$(OPTIMIZATION) -imacros $(CONFIG_HEADER) \
	-ffreestanding -fno-builtin -nostdlib -nostdinc -fexec-charset=UTF-8 \
	-finput-charset=UTF-8 -D__$(ENDIANESS)__

GCC_CFLAGS = -ffunction-sections -Wall -Wextra -Wno-clobbered \
	-Wno-unused-parameter -Wmissing-prototypes -std=gnu99 \
	-Werror-implicit-function-declaration \
	-Wwrite-strings -pipe

# -Wno-missing-prototypes is there because it warns about main().
# This should be fixed elsewhere.
CLANG_CFLAGS = -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-typedef-redefinition \
	-Wno-missing-prototypes -Wno-unused-command-line-argument \
	-std=gnu99 -Werror-implicit-function-declaration -Wwrite-strings \
	-pipe -fno-stack-protector -fno-PIC

ifeq ($(CONFIG_DEBUG),y)
	COMMON_CFLAGS += -Werror
endif

ifeq ($(CONFIG_LINE_DEBUG),y)
	GCC_CFLAGS += -ggdb
	CLANG_CFLAGS += -g
endif

# Prepare for POSIX before including platform specific stuff
ifeq ($(POSIX_COMPAT),y)
	CFLAGS += -I$(SOURCE_LIB_PREFIX)/posix/include/posix -I$(SOURCE_LIB_PREFIX)/posix/include/
	BASE_LIBS = $(BUILD_LIB_PREFIX)/posix/libposixaslibc.a $(BUILD_LIB_PREFIX)/posix/libc4posix.a $(BUILD_LIB_PREFIX)/softfloat/libsoftfloat.a $(BUILD_LIB_PREFIX)/softint/libsoftint.a
endif

## Setup platform configuration
#

-include $(SOURCE_LIB_PREFIX)/c/arch/$(UARCH)/Makefile.common

## Compilation options
#

JOBFILE = $(ROOT_PATH)/tools/jobfile.py

ifeq ($(COMPILER),gcc_cross)
	CFLAGS += $(COMMON_CFLAGS) $(GCC_CFLAGS)
	DEPEND_DEFS = $(DEFS) $(CONFIG_DEFS)
endif

ifeq ($(COMPILER),gcc_helenos)
	CFLAGS += $(COMMON_CFLAGS) $(GCC_CFLAGS)
	DEPEND_DEFS = $(DEFS) $(CONFIG_DEFS)
endif

ifeq ($(COMPILER),gcc_native)
	CFLAGS += $(COMMON_CFLAGS) $(GCC_CFLAGS)
	DEPEND_DEFS = $(DEFS) $(CONFIG_DEFS)
endif

ifeq ($(COMPILER),clang)
	CFLAGS += $(COMMON_CFLAGS) $(CLANG_CFLAGS)
	DEPEND_DEFS = $(DEFS) $(CONFIG_DEFS)
endif

LIB_CFLAGS = $(CFLAGS) -fPIC
LIB_LFLAGS = $(LFLAGS) -shared -soname $(LSONAME) --whole-archive

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),headers)
-include $(DEPEND)
endif
endif

AS_CFLAGS := $(addprefix -Xassembler ,$(AFLAGS))
LD_CFLAGS := $(addprefix -Xlinker ,$(LFLAGS))

OBJECTS := $(addprefix $(BUILD_DIR)/,$(addsuffix .o,$(basename $(SOURCES))))
LOBJECTS := $(addprefix $(BUILD_DIR)/,$(addsuffix .lo,$(basename $(SOURCES))))
TEST_OBJECTS := $(addprefix $(BUILD_DIR)/,$(addsuffix .test.o,$(basename $(TEST_SOURCES))))

ifneq ($(BINARY),)
$(OUTPUT).disasm: $(OUTPUT)
ifeq ($(CONFIG_LINE_DEBUG),y)
	$(OBJDUMP) -d -S $< > $@
else
	$(OBJDUMP) -d $< > $@
endif

LIBS_ARGS = $(addprefix -L$(BUILD_ROOT_DIR)/uspace/lib/, $(LIBS)) $(addprefix -l, $(LIBS))

$(OUTPUT): $(LINKER_SCRIPT) $(OBJECTS)
	$(LD) -n $(LFLAGS) -T $(LINKER_SCRIPT) -M -Map $(OUTPUT).map -o $(OUTPUT) $(OBJECTS) --start-group $(LIBS_ARGS) $(BASE_LIBS) --end-group
ifeq ($(CONFIG_STRIP_BINARIES),y)
	$(STRIP) $(OUTPUT)
endif
endif

ifneq ($(SLIBRARY),)
$(LOUTPUT).disasm: $(LOUTPUT)
ifeq ($(CONFIG_LINE_DEBUG),y)
	$(OBJDUMP) -d -S $< > $@
else
	$(OBJDUMP) -d $< > $@
endif

$(LOUTPUT): $(LARCHIVE) $(BUILD_LIB_PREFIX)/c/arch/$(UARCH)/_link-shlib.ld
	$(LD) -T $(BUILD_LIB_PREFIX)/c/arch/$(UARCH)/_link-shlib.ld $(LIB_LFLAGS) $(LARCHIVE) -o $@ -Map $(LOUTPUT).map

$(BUILD_DIR)/$(LIBRARY).so:
	ln -s -r $(SLIBRARY) $@

$(BUILD_DIR)/$(LSONAME):
	ln -s -r $(SLIBRARY) $@
endif

ifneq ($(LIBRARY),)
$(OUTPUT): $(OBJECTS)
	$(AR) rc $@ $(OBJECTS)
endif

ifneq ($(LARCHIVE),)
$(LARCHIVE): $(LOBJECTS)
	$(AR) rc $@ $(LOBJECTS)
endif

ifneq ($(TEST_OUTPUT),)
$(TEST_OUTPUT): $(LINKER_SCRIPT) $(TEST_OBJECTS) $(TEST_OUTPUT_LIBS)
	$(LD) -n $(LFLAGS) -T $(LINKER_SCRIPT) -M -Map $(TEST_OUTPUT).map -o $@ $(TEST_OBJECTS) --start-group $(TEST_OUTPUT_LIBS) $(LIBS_ARGS) $(BASE_LIBS) --end-group
ifeq ($(CONFIG_STRIP_BINARIES),y)
	$(STRIP) $(TEST_OUTPUT)
endif
$(TEST_DISASM): $(TEST_OUTPUT)
ifeq ($(CONFIG_LINE_DEBUG),y)
	$(OBJDUMP) -d -S $< > $@
else
	$(OBJDUMP) -d $< > $@
endif
endif

$(BUILD_DIR)/%.o: %.S $(DEPEND)
	mkdir -p $(dir $@)
	$(CC) $(DEFS) $(CFLAGS) $(EXTRA_CFLAGS) $(AS_CFLAGS) -D__ASM__ -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ as asm/preproc $(DEFS) $(CFLAGS) $(EXTRA_CFLAGS) -D__ASM__
endif

$(BUILD_DIR)/%.o: %.s $(DEPEND)
	mkdir -p $(dir $@)
	$(CC) $(DEFS) $(CFLAGS) $(EXTRA_CFLAGS) $(AS_CFLAGS) -D__ASM__ -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ as asm
endif

$(BUILD_DIR)/%.o: %.c $(DEPEND)
	mkdir -p $(dir $@)
	$(CC) $(DEFS) $(CFLAGS) $(EXTRA_CFLAGS) -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ cc core $(DEFS) $(CFLAGS) $(EXTRA_CFLAGS)
endif

$(BUILD_DIR)/%.test.o: %.c $(DEPEND)
	mkdir -p $(dir $@)
	$(CC) $(DEFS) $(CFLAGS) $(EXTRA_CFLAGS) $(TEST_CFLAGS) -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ cc core $(DEFS) $(CFLAGS) $(EXTRA_CFLAGS) $(TEST_CFLAGS)
endif

$(BUILD_DIR)/%.lo: %.S $(DEPEND)
	mkdir -p $(dir $@)
	$(CC) $(DEFS) $(LIB_CFLAGS) $(EXTRA_CFLAGS) $(AS_CFLAGS) -D__ASM__ -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ as asm/preproc $(DEFS) $(LIB_CFLAGS) $(EXTRA_CFLAGS) -D__ASM__
endif

$(BUILD_DIR)/%.lo: %.s $(DEPEND)
	mkdir -p $(dir $@)
	$(CC) $(DEFS) $(LIB_CFLAGS) $(EXTRA_CFLAGS) $(AS_CFLAGS) -D__ASM__ -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ as asm
endif

$(BUILD_DIR)/%.lo: %.c $(DEPEND)
	mkdir -p $(dir $@)
	$(CC) $(DEFS) $(LIB_CFLAGS) $(EXTRA_CFLAGS) -c $< -o $@
ifeq ($(PRECHECK),y)
	$(JOBFILE) $(JOB) $< $@ cc core $(DEFS) $(LIB_CFLAGS) $(EXTRA_CFLAGS)
endif

$(DEPEND): $(PRE_DEPEND)
	makedepend -f - -- $(DEPEND_DEFS) $(CFLAGS) $(EXTRA_CFLAGS) -- $(SOURCES) > $@ 2> /dev/null
	makedepend -f - -o.test.o -- $(DEPEND_DEFS) $(CFLAGS) $(EXTRA_CFLAGS) $(TEST_CFLAGS) -- $(TEST_SOURCES) >> $@ 2> /dev/null
	-[ -f $(DEPEND_PREV) ] && diff -q $(DEPEND_PREV) $@ && mv -f $(DEPEND_PREV) $@

##
# This explicit dependecy of the output binary on the object files seems to be
# necessary to prevent parallel build failures (GNU make bug #26893 ???).
$(OUTPUT): $(OBJECTS)

$(OUTPUT): $(OBJECTS)

$(LARCHIVE): $(LOBJECTS)
